{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.suggest.enabled": true,
    "typescript.suggest.paths": true,
    "typescript.suggestionActions.enabled": true,
    "editor.suggestSelection": "first"
}
